# lsv-general

./: .classpath  .project  README.md  build.gradle  build.gradle_Alt  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/org/compiere/model/: MOrder.java  MProjectIssue.java  PO(Victor).java_OBS  PO.java
src/main/java/org/compiere/print/: ReportCtl.java  ReportViewerProvider.java  SwingViewerProvider.java  Viewer.java
src/main/java/org/compiere/process/: DocumentEngine.java
src/main/java/org/eevolution/hr/model/: MHRProcess.java
src/main/java/org/shw/acct/: Doc_AllocationHdr.java  Doc_Invoice.java  Doc_Payment.java  Doc_ProjectIssue.java
src/main/java/org/shw/hr/engine/: groovy_AFP_EP.java  groovy_AFP_PATRON.java  groovy_AguinaldosDias.java  groovy_AguinaldosYear.java  groovy_BonificacionesFijas.java  groovy_ISRCorrect.java  groovy_R_Aguinaldo.java  groovy_R_AguinaldoCalculados.java  groovy_R_Aguinaldo_Gravado.java  groovy_R_CloseYear.java  groovy_R_Factor.java  groovy_R_HEXTR_DFA.java  groovy_R_HEXTR_DFN.java  groovy_R_HEXTR_NN.java  groovy_R_HEXTR_Normal.java  groovy_R_ISR.java  groovy_R_Lentes.java  (+25 more)
src/main/java/org/shw/model/: CAValidator.java  CalloutCA.java  CalloutInvoice.java  CalloutOrder.java  CalloutPaymentAllocate.java  CalloutProjectSA.java  CalloutRequestSA.java  CalloutSB.java  CalloutSBQuotation.java  CalloutSHW.java  CalloutSHW_WeightStation.java  Callout_SHW.java  EI_Validator.java  I_LCO_InvoiceWithholding.java  I_LCO_TaxPayerType.java  I_LCO_WithholdingCalc.java  I_LCO_WithholdingCategory.java  I_LCO_WithholdingRule.java  I_LCO_WithholdingRuleConf.java  I_LCO_WithholdingType.java  I_LG_ProductPriceRate.java  I_LG_ProductPriceRateLine.java  I_LG_Region.java  I_LG_Request_ProductPriceRate.java  I_LG_Route.java  LCO_CalloutWithholding.java  LCO_Callouts.java  LCO_MInvoice.java  LCO_Validator.java  MLCOInvoiceWithholding.java  MLGProductPriceRate.java  MLGProductPriceRateLine.java  MLGRoute.java  SAValidatorLSV.java  SAValidatorNEW.java  SHWValidator_BASICSNEW.java  X_LCO_InvoiceWithholding.java  X_LCO_TaxPayerType.java  X_LCO_WithholdingCalc.java  X_LCO_WithholdingCategory.java  (+8 more)
src/main/java/org/shw/process/: C_Recurring_All.java  C_Recurring_AllAbstract.java  CreateOdCForProduct.java  CreateOdCForProductAbstract.java  CreateProductEntriesInPriceList.java  CreateProductEntriesInPriceListAbstract.java  FactReconcile.java  GenerateLandedCost.java  HR_ListLines_Copy.java  HR_ListLines_CopyAbstract.java  ImmediateBankTransfer.java  InvoiceUpdateProject.java  LCO_GenerateWithholding.java  ProcessInvoiceOfOrder.java  ProjectSetType.java  Project_CreateOrder.java  Project_CreateOrderAbstract.java  SBP_GenerateLandedCost_InvoiceLine.java  SBP_GenerateLandedCost_InvoiceLineAbstract.java  SBP_InvoiceGenFromShipment.java  SBP_InvoiceGenFromShipmentAbstract.java  SBProcess_ProjectIssueFromInventory.java  SBProcess_ProjectIssueFromInventoryAbstract.java  SBProcess_ProjetIssueMInOut.java  SBProcess_ProjetIssueMInOutAbstract.java  SBProcess_ProjetIssueTimeExpense.java  SBProcess_ProjetIssueTimeExpenseAbstract.java  SB_BankStatementUpdate.java  SB_BankStatementUpdateAbstract.java  SHW_CreateNdDFromRequest.java  SHW_CreateNewProject.java  SHW_CreateOrderLineCTAJ.java  SHW_CreatePaymentFromRequest.java  SHW_CreatePaymentFromRequestAbstract.java  SHW_EMailTest.java  SHW_ImportOrder.java  SHW_ImportOrderAbstract.java  SHW_InvoiceGenerate.java  SHW_InvoiceGenerateFromOrderLine.java  SHW_InvoiceGeneratePurchase.java  (+13 more)
src/main/java/org/shw/util/: BancoAgricolaExport.java  SHW_EMail.java
(+566 files in other folders)
